{
  "expo": {
    "name": "TipCalc",
    "description": "Calculate the tip you need to pay your for service in the US",
    "slug": "tipcalcnative",
    "privacy": "public",
    "githubUrl": "https://github.com/frebliklo/tipcalcnative",
    "sdkVersion": "29.0.0",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.frebliklo.tipcalc",
      "supportsTablet": false
    },
    "android": {
      "package": "com.frebliklo.tipcalc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": []
    },
    "version": "1.0.5",
    "primaryColor": "#151F8C",
    "orientation": "portrait",
    "icon": "./assets/iconStandalone.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 300000
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
